name: ev2
channels:
- anaconda
- conda-forge
- bokeh
dependencies:
- python=3.6.3
- numpy=1.12.*
- jupyter=1.0.0
- pandas=0.21.0
- scikit-learn=0.19.1
- matplotlib=2.1.0
- seaborn=0.8.1
- click=6.7
- pytest=3.2
- feather-format=0.4.0
- geopandas=0.3.0
- tqdm=4.19.4
- flake8
- isort
- cx_Oracle
- bokeh=0.12.14
- py-xgboost=0.60
- lightgbm=2.1.0
- numba=0.37.0
- pip:
  - autopep8
  - nbstripout
  - catboost==0.6.1
  - umap-learn==0.2.1

